server {
    server_name ip.matthew-cloud.com;
    listen 80;
    location / {
        proxy_pass http://localhost:6443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}